{
    "cSpell.words": [
        "cupertino",
        "eztransport",
        "Geolocator",
        "mapbox",
        "Molloy",
        "Nooreini",
        "screenutil",
        "userphone",
        "vsync"
    ]
}